{
  "type": "module",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha.js tests.js"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@jspawn/jspawn": "^0.3.1",
    "@jspawn/pdfr-wasm": "^0.0.3"
  }
}
