{
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "test-util": "file:../test-util"
  },
  "dependencies": {
    "@jspawn/pdfr-wasm": "^0.0.3",
    "@jspawn/jspawn": "^0.4.0",
    "@jspawn/qpdf-wasm": "^0.0.1"
  }
}
